<!DOCTYPE html>
<meta name="description" content="wordl cheat.">
<link rel="shortcut icon" href="{{ url_for('static', filename='Rb-star.ico') }}">
<html>
<head>
<h1 style="text-align: center;">Нестор Махно</h1>

<h2 style="text-align: center;">Nestor Makhno - Ukrainian Anarcho-Syndicalist</h2>
<h4 style="text-align: center;">Freedom fighter and English language wordl fiend</h4>
	<!--<style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
    -->
	 <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 8px;
        outline: none;
      }
    </style>
</head>
 <body>
 <!-- https://www.w3docs.com/snippets/html/how-to-create-an-html-button-that-acts-like-a-link.html -->
		<a href="http://nestormakhno.com/wordlcheat" class="button">wordl cheat</a>
	    <a href="http://127.0.0.1:5000/nestor" class="button">Nestor Makhno</a>
		<a href="http://127.0.0.1:5000/wordlcheat" class="button">wordl cheat local</a>
		<a href="http://127.0.0.1:5000/new" class="button">new layout local</a>
	    <a href="http://127.0.0.1:5000/TT1" class="button">TT1 train</a>
		<a href="http://127.0.0.1:5000/TT2" class="button">TT2 train</a>
		<a href="http://127.0.0.1:5000/TT3" class="button">TT3 train</a>
		<a class="button" href="http://nestormakhno.com/pwd">server pwd</a>
		<a class="button" href="http://nestormakhno.com/init">init word dictionary</a>
<h2></h2>
<div style="text-align: center;">
    <img src="{{path}}1921.jpg" alt="public domain">	
	 <img src="{{path}}Nestor_Makhno_1920.jpg" alt="public domain">	
	  <img src="{{path}}Nestor_Makhno_and_his_Lieutenants,_Berdyansk,_1919.jpg" alt="public domain">	
	
	<!--<img src="{{path}}{{user_image}}" alt="User Image 5 {{path}}{{user_image}}">-->
	
	<!--<img src="{{path}}Anarchy-symbol.svg" alt="public domain">
	<img src="{{path}}Anarchy-symbol-red.svg" alt="public domain">
	<img src="{{path}}BlackFlagSymbol.svg" alt="public domain">-->
	<img src="{{path}}Rb-star.svg" alt="public domain">
</div>
</body>
</html>
